<?xml version="1.0" encoding="UTF-8"?>
<pxml>
  <map>
    <key>
      <name>iw_bundle_identifier</name>
      <type>java.lang.String</type>
      <value>is.idega.idegaweb.egov.company</value>
    </key>
    <key>
      <name>iw_components</name>
      <value>
        <map>
          <key>
            <name>is.idega.idegaweb.egov.company.presentation.company.CompanyApplicationViewer</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.egov.company.presentation.company.CompanyApplicationViewer.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>is.idega.idegaweb.egov.company.presentation.institution.ServicesRegister</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.egov.company.presentation.institution.ServicesRegister.pxml</value>
                  <simple>false</simple>
                  <reload>false</reload>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>is.idega.idegaweb.egov.company.presentation.institution.ApplicationApproverRejecter</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.egov.company.presentation.institution.ApplicationApproverRejecter.pxml</value>
                  <simple>false</simple>
                  <reload>false</reload>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>is.idega.idegaweb.egov.company.presentation.institution.CompanyAccountManager</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.egov.company.presentation.institution.CompanyAccountManager.pxml</value>
                  <simple>false</simple>
                  <reload>false</reload>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>is.idega.idegaweb.egov.company.presentation.employee.CompanyServicesViewer</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.egov.company.presentation.employee.CompanyServicesViewer.pxml</value>
                  <simple>false</simple>
                  <reload>false</reload>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>is.idega.idegaweb.egov.company.presentation.employee.CompanyContactPreferences</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.egov.company.presentation.employee.CompanyContactPreferences.pxml</value>
                  <simple>false</simple>
                  <reload>false</reload>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>is.idega.idegaweb.egov.company.presentation.company.CompanyApplicationCreator</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.egov.company.presentation.company.CompanyApplicationCreator.pxml</value>
                  <simple>false</simple>
                  <reload>false</reload>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>is.idega.idegaweb.egov.company.presentation.employee.CompanyEmployeeRegistrator</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.egov.company.presentation.employee.CompanyEmployeeRegistrator.pxml</value>
                  <simple>false</simple>
                  <reload>false</reload>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>is.idega.idegaweb.egov.company.presentation.company.CompanyAccountManager</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.egov.company.presentation.company.CompanyAccountManager.pxml</value>
                  <simple>false</simple>
                  <reload>false</reload>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>is.idega.idegaweb.egov.company.presentation.company.CompanyEmployeeManager</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.egov.company.presentation.company.CompanyEmployeeManager.pxml</value>
                  <simple>false</simple>
                  <reload>false</reload>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>is.idega.idegaweb.egov.company.presentation.handler.CompanyApplicationTypeSelector</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.egov.company.presentation.handler.CompanyApplicationTypeSelector.pxml</value>
                  <simple>false</simple>
                  <reload>false</reload>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>is.idega.idegaweb.egov.company.presentation.company.CompanyEmployeeServicesManager</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.egov.company.presentation.company.CompanyEmployeeServicesManager.pxml</value>
                  <simple>false</simple>
                  <reload>false</reload>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
        </map>
      </value>
      <type>map</type>
    </key>
  </map>
</pxml>

