<?xml version="1.0" encoding="UTF-8"?>
<pxml>
  <map>
    <key>
      <name>component_name</name>
      <type>java.lang.String</type>
      <value>ApplicationApproverRejecter</value>
      <simple>false</simple>
      <reload>false</reload>
    </key>
    <key>
      <name>component_type</name>
      <type>java.lang.String</type>
      <value>iw.block</value>
      <simple>false</simple>
      <reload>false</reload>
    </key>
    <key>
      <name>iw_component_methods</name>
      <value>
        <map>
          <key>
            <name>:method:1:implied:void:setCaseCode:java.lang.String:</name>
            <value>
              <map>
                <key>
                  <name>iw_method_params</name>
                  <value>
                    <map>
                      <key>
                        <name>0</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_param_handler</name>
                              <type>java.lang.String</type>
                              <value>com.idega.block.process.business.CaseCodeHandler</value>
                              <simple>false</simple>
                              <reload>false</reload>
                            </key>
                            <key>
                              <name>iw_method_param_prim_key</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                              <simple>false</simple>
                              <reload>false</reload>
                            </key>
                            <key>
                              <name>iw_method_param_desc</name>
                              <type>java.lang.String</type>
                              <value>Set case code</value>
                              <simple>false</simple>
                              <reload>false</reload>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                    </map>
                  </value>
                  <type>map</type>
                </key>
                <key>
                  <name>iw_method_option_multiv</name>
                  <type>java.lang.Boolean</type>
                  <value>false</value>
                  <simple>false</simple>
                  <reload>false</reload>
                </key>
                <key>
                  <name>iw_method_description</name>
                  <type>java.lang.String</type>
                  <value>Set case code</value>
                  <simple>false</simple>
                  <reload>false</reload>
                </key>
                <key>
                  <name>iw_method_identifier</name>
                  <type>java.lang.String</type>
                  <value>:method:1:implied:void:setCaseCode:java.lang.String:</value>
                  <simple>false</simple>
                  <reload>false</reload>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>:method:1:implied:void:setApplicationType:java.lang.Integer:</name>
            <value>
              <map>
                <key>
                  <name>iw_method_params</name>
                  <value>
                    <map>
                      <key>
                        <name>0</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_param_handler</name>
                              <type>java.lang.String</type>
                              <value>is.idega.idegaweb.egov.company.presentation.handler.CompanyApplicationTypeSelector</value>
                              <simple>false</simple>
                              <reload>false</reload>
                            </key>
                            <key>
                              <name>iw_method_param_prim_key</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                              <simple>false</simple>
                              <reload>false</reload>
                            </key>
                            <key>
                              <name>iw_method_param_desc</name>
                              <type>java.lang.String</type>
                              <value>Select application type</value>
                              <simple>false</simple>
                              <reload>false</reload>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                    </map>
                  </value>
                  <type>map</type>
                </key>
                <key>
                  <name>iw_method_option_multiv</name>
                  <type>java.lang.Boolean</type>
                  <value>false</value>
                  <simple>false</simple>
                  <reload>false</reload>
                </key>
                <key>
                  <name>iw_method_description</name>
                  <type>java.lang.String</type>
                  <value>Select application type</value>
                  <simple>false</simple>
                  <reload>false</reload>
                </key>
                <key>
                  <name>iw_method_identifier</name>
                  <type>java.lang.String</type>
                  <value>:method:1:implied:void:setApplicationType:java.lang.Integer:</value>
                  <simple>false</simple>
                  <reload>false</reload>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>:method:1:implied:void:setBackPage:com.idega.core.builder.data.ICPage:</name>
            <value>
              <map>
                <key>
                  <name>iw_method_params</name>
                  <value>
                    <map>
                      <key>
                        <name>0</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_param_handler</name>
                              <type>java.lang.String</type>
                              <value>com.idega.builder.handler.IBPageHandler</value>
                              <simple>false</simple>
                              <reload>false</reload>
                            </key>
                            <key>
                              <name>iw_method_param_prim_key</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                              <simple>false</simple>
                              <reload>false</reload>
                            </key>
                            <key>
                              <name>iw_method_param_desc</name>
                              <type>java.lang.String</type>
                              <value>Set back page</value>
                              <simple>false</simple>
                              <reload>false</reload>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                    </map>
                  </value>
                  <type>map</type>
                </key>
                <key>
                  <name>iw_method_option_multiv</name>
                  <type>java.lang.Boolean</type>
                  <value>false</value>
                  <simple>false</simple>
                  <reload>false</reload>
                </key>
                <key>
                  <name>iw_method_description</name>
                  <type>java.lang.String</type>
                  <value>Set back page</value>
                  <simple>false</simple>
                  <reload>false</reload>
                </key>
                <key>
                  <name>iw_method_identifier</name>
                  <type>java.lang.String</type>
                  <value>:method:1:implied:void:setBackPage:com.idega.core.builder.data.ICPage:</value>
                  <simple>false</simple>
                  <reload>false</reload>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
        </map>
      </value>
      <type>map</type>
    </key>
  </map>
</pxml>

